###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID lnissrv4.eng.utah.edu)
#  Generated on:      Sat Sep  8 20:13:30 2018
#  Design:
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set init_lef_file {/uusoc/facility/cad_common/skywater-src-nda/s8/V2.0.1/tech/s8phirs-10r.tlef /uusoc/facility/cad_common/skywater-src-nda/scs8hd/V0.0.2/lef/scs8hd.lef /uusoc/facility/cad_common/skywater-src-nda/s8iom0s8/V0.2.1/lef/s8iom0s8.lef  }
set init_mmmc_file {CONF/mips.view}
