# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
# create_rc_corner -name wc -cap_table {/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/captable/t018lo_1p6m_typical.captable} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
# create_rc_corner -name bc -cap_table {/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/captable/t018lo_1p6m_typical.captable} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_library_set -name wc -timing {/uusoc/facility/cad_common/skywater-src-nda/scs8hd/V0.0.2/lib/scs8hd_ss_1.65v_100C.lib}
create_library_set -name bc -timing {/uusoc/facility/cad_common/skywater-src-nda/scs8hd/V0.0.2/lib/scs8hd_ff_1.65v_100C.lib}
create_constraint_mode -name constraint -sdc_files {../design_compiler/SDC/mips_mapped.sdc}
create_delay_corner -name wc -library_set {wc} -rc_corner {wc}
create_delay_corner -name bc -library_set {bc} -rc_corner {bc}
create_analysis_view -name wc -constraint_mode {constraint} -delay_corner {wc}
create_analysis_view -name bc -constraint_mode {constraint} -delay_corner {bc}
set_analysis_view -setup {wc} -hold {bc}
