# .synopsys_dc.setup

############## technology files #########################
### can include multiple .db files in string.

set lib_name "sky130_fd_sc_hd__tt_025C_1v80"
set lib_db "sky130_fd_sc_hd__tt_025C_1v80.db"
set SW_PDK_ROOT "/uusoc/facility/cad_common/skywater-pdk"
set PDK_HOME "$SW_PDK_ROOT"

#set lib_name "scs8hd_ff_1.80v_25c"
#set lib_db "scs8hd_ff_1.80v_25c.db"
set lib_dir "$PDK_HOME/vendor/synopsys/PlaceRoute/sky130_fd_sc_hd/db_nldm"


############# custom library files #############################
#set custom_cells ../lib/custom-cells.v
#set custom_seq   ../lib/custom-sequentials.v


################################################
#            DC configuration variables
################################################
# db and cache configuration
set cache_read  {}
set cache_write {}
set allow_newer_db_files       true
set write_compressed_db_files  true
set sh_source_uses_search_path true

# Misc
set_host_options -max_cores 4
set pre_compile_clock [clock seconds]
set post_compile_clock [clock seconds]
#################################################


#----------------------------------------------------------------------#
#                             DESIGN SETUP                             #
#----------------------------------------------------------------------#

set search_path [concat  . $lib_dir $search_path]
set search_path "$search_path ${synopsys_root}/libraries/syn"
set search_path "$search_path ${synopsys_root}/dw/sim_ver"


################################################################
# DC library definitions
################################################################

set local_link_library [list ]
set target_library "${lib_dir}/${lib_db}"
set synthetic_library dw_foundation.sldb
set link_library [concat * $lib_db $synthetic_library]
if [info exists lib_pdb] {
    set physical_library $lib_pdb
} else {
    set physical_library [list ]
}

set symbol_library [list ]
################################################################


if [info exists dc_shell_mode] {
    set suppress_errors "$suppress_errors TRANS-1 TIM-111 TIM-164 OPT-109 UID-101 TIM-134 DDB-74"
}


